body {
    font-family: Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
}
.flare-button {
    padding:4px;
    color:#414a5c;
    border-radius: 4px;
    width:22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.flare-button:hover{
    background-color: #eaeaec;
}
.worksheets-header {
    position: absolute;
    top: 0;
    z-index: 100;
    height: 58px;
    display: flex;
    width:100vw;
    align-items: center;
    padding:2px;
    background-color: #e2e5e9;
    justify-content: space-between;
    box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.4);
}

.worksheets-header-number {
    font-size: 18px;
    font-weight: 500;
    margin-left: 6px;
}