<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flare Worksheets</title>
    <link rel='stylesheet' href='assets/pluginsCss.css' />
<link rel='stylesheet' href='assets/plugins.css' />
<link rel='stylesheet' href='assets/luckysheet.css' />
<link rel='stylesheet' href='assets/iconfont.css' />
<script src="assets/plugin.js"></script>
<script src="assets/luckysheet.umd.js"></script>
<style>
  .luckysheet-toolbar-combo-button-input.luckysheet-toolbar-textinput {
  padding: 2px !important;
}

</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
